name: Diagrams Generation

on:
  push:
    branches-ignore:
      - main
    paths:
      - ".github/workflows/diagrams-generation.yml"
      - "docs/c4-model/*.puml"
  workflow_dispatch:

jobs:
  diagrams-generation:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: true
          fetch-depth: 0

      - name: Setup Java [v19]
        uses: actions/setup-java@v3
        with:
          distribution: "temurin"
          java-version: "19"

      - name: Install Dependencies
        run: |
          sudo apt install -y graphviz

      - name: Download PlantUML
        run: |
          PLANTUML_URL="${PLANTUML_URL:-http://sourceforge.net/projects/plantuml/files/plantuml.jar/download}"
          sudo curl -L "${PLANTUML_URL}" -o /usr/local/bin/plantuml.jar 
          sudo chmod +x /usr/local/bin/plantuml.jar
          sudo chown root:$(whoami) /usr/local/bin/plantuml.jar

      - name: Generate Diagrams
        run: |
          mkdir -p ./docs/diagrams
          java -jar /usr/local/bin/plantuml.jar -tpng -o "$(pwd)/docs/diagrams" "docs/c4-model/*.puml"

      - name: Check for changes
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            echo "SHOULD_I_COMMIT=Yes" >> $GITHUB_ENV
          else
            echo "SHOULD_I_COMMIT=No" >> $GITHUB_ENV
          fi

      - name: Commit the changes
        if: ${{ env.SHOULD_I_COMMIT == 'Yes' }}
        run: |
          git config advice.ignoredHook false
          git config pull.rebase false
          git config --local user.email "action@github.com"
          git config --local user.name "C4 Model Diagrams Generation"
          git add --all
          git commit -m "doc(diagrams): update diagrams"

      - name: Push the changes
        if: ${{ env.SHOULD_I_COMMIT == 'Yes' }}
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: HEAD:$GITHUB_REF

      - name: Environment Teardown
        if: always()
        run: |
          echo "Environment teardown"
